
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/rent-a-car-yedek
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=update


jwt.expiration=6000
jwt.key =+4KpiJ5NrGqes2Tm4Df2L7tCR90Ce6txFu1+zSX91IUSKNlgHT4UdKpbbSJn2Kyz6o6aYtxvNU95Euf0dj9fM40g3IaJGY1U5yI3TlJMHgAKmjOFTPbeCoShOYKVZ+tKXvXu7LtS2BGN9vRnwSq00w3MzjKJSclDEboRFC+xSJQ=

#Spring email configuration
forgot.password.token.expiration = 10
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = rentacarpair9@gmail.com
spring.mail.password = kdxh dccf cywo blgj
spring.mail.properties.mail.smtp.ssl.enable = true;
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable=true